# Supabase 
NEXT_PUBLIC_SUPABASE_URL=https://xrrfzsrrlpczwobcucub.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhycmZ6c3JybHBjendvYmN1Y3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDYzNDcsImV4cCI6MjA3Nzc4MjM0N30.k4j4pIfq9WrhuHbjHy_l5MS7KRJLQxFgarhth7JajY0
